# DiaryArchive Development Environment
# This file is checked in. For local overrides, create backend/.env (gitignored).
# WARNING: These secrets are for local development ONLY. Never use in production.

DEBUG=true
SECRET_KEY=dev-secret-for-local-development-only-not-production
EMAIL_ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000

MONGODB_URI=mongodb://localhost:27017/diaryarchive
REDIS_URL=redis://localhost:6379/0

MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_API_KEY=dev-master-key

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=diaryarchive

CORS_ORIGINS=["http://localhost:3000"]
